<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/stylesheet.css">

    <script type="text/javascript" src="static/elements.js"></script>
    <script type="text/javascript" src="static/dialogue.js"></script>
    <script type="text/javascript" src="static/main.js"></script>
</head>

<body onload="initGame()">
<div class="gradient-container"></div>

<div id="gameContainer" class="game-container">
    <div id="textContainer" class="text-container">
        <div id="gameText" class="game-text">Loading...</div>
    </div>
</div>

</body>
</html>
